{
  "name": "test",
  "version": "1.0.0",
  "description": "A foo program running node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^2.1.0",
    "fastify-postgres": "^2.0.0",
    "pg": "^7.10.0"
  }
}
